.services{
    margin: 50px auto;
    width: 90%;
    position: relative;
}

.services-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    height: 450px;
    /* grid-auto-rows: minmax((100px, 20vh)); */
}

.services-grid div{
    border: .5px solid #f2f2f2/*var(--second-color)*/;
    /* display: grid;
    place-items: center; */
    /* height: 20vh; */
    padding: 1em;
    background: url('./../../assets/team1.jpg') no-repeat center;
    background-size: cover;
    /* background-attachment: fixed; */
    /* background-color: #221b14; */
    color: #fff;
    /* border: 1px solid var(--main-color); */
    /* filter: brightness(.5); */
    position: relative;
    transition: all .2s ease-in-out;

    border-radius: 20px;
    display: flex;
    justify-content: end;
    align-items: end;
}

/* .services-grid div:hover{
    transform: scale(1.02);
} */


.one{
    grid-column: 1/4;
    grid-row: 1/2;
}
.two{
    /* grid-column: 1/4; */
    grid-row: 1/3;
}
.three{
    /* grid-column: 1/4; */
    grid-row: 1/3;
}
.four{
    grid-column: 1/3;
    /* grid-row: span 2; */
}
.five{
    grid-row: span 2;
}
.six{
    /* grid-row: span 2; */
}
.eight{
    grid-column: span 2;
}


@keyframes animateGridCell {
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.02);
    }
}


/*.services-grid div::after{
    transition: all .2s ease-in-out;
}


.services-grid div:hover::after{
    transition: all .2s ease-in-out;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border: 1px solid #f2f2f2/*var(--second-color);
    top: -5%;
    left: 2%;
    transform: scale(1.02);
} */

.services-grid div span{
    /* height: 25%; */
    display: inline-block;
    /* text-align: right; */
    padding: 0 2em 0 0;
    width: 100%;
    /* color: transparent; */
    /* background-color: red; */
    text-transform: uppercase;
    letter-spacing: .5px;
}


@media (max-width: 960px) {
    .services{
        margin: 0 auto 20px;
    }

    .services-grid{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .services{
        margin: 0 auto 20px;
    }

    .services-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 5px;
        height: 100vh;
        /* grid-auto-rows: minmax((100px, 20vh)); */
    }

    .services-grid div span{
        /* width: 50%; */
        font-size: .7em;
    }

    .one{
        grid-row: 1/2;
        grid-column: 1/3;
    }
    .two{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .three{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .four{
        grid-row: 3/4;
        grid-column: 1/3;
    }
    .five{
        grid-column: 1/3;
        grid-row: 4/5;
    }
    .six{
        grid-row: 5/6;
        grid-column: span 2;
    }
    .seven{
        grid-column: 1/2;
        grid-row: 6/7;
    }
    .eight{
        grid-column: 2/3;
        grid-row: 6/7;
    }
    
    
}
